PORT=7000
DB_NAME=pet_shelter
DB_USER=postgres
DB_PASSWORD=ukrainuser24
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_key
CLIENT_ID=ATGcUHCkdeT76r2hWt9Ao_fTpT-BXMeJcJc8llTgE6WDmCR6vAOfQcZPzYHM0Ge5XpmvZ2eoMFlX8NFU
SECRET=EGZ-5QWzlDDWh9b6vu3zppw4zq3-zJ00kijCU6Zynk4onfQrqKTh7gAmjnsJV7arnUcZR9TRAPlrouny
